.faq-info-block
  .title
    text-align: center
    font-size: 1.5rem
    font-weight: 700
  .help-schedule, .faq-block
    margin-bottom: 15px
  .active-day
    margin: auto
    text-align: center
    width: 50%
    background-color: #bbdefb
    padding: 15px
    border: 1px solid #2196f3
    border-left: 3px solid #2196f3
  .description
    font-weight: 300
    table
      border-collapse: collapse
      margin: auto
      margin-bottom: 15px
      thead
        text-align: center
        background-color: #bbdefb
      tr
        td
          border: 1px solid #2196f3
          padding: 5px
          font-weight: 300
        th
          border: 1px solid #2196f3
          padding: 5px
          font-weight: 300
          font-weight: 500
      tbody
        text-align: center
  .github-schedule
    text-align: center