<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="App\Components" />
    <Folder Include="App\Containers" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\css" />
    <Folder Include="wwwroot\img" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DBRepository\DBRepository.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>
</Project>