# nubip-schedule

./: .gitignore  README.md  nubipschedule.sln  package-lock.json  package.json
DBRepository/: ApplicationContext.cs  DBInitializer.cs  DBRepository.csproj
DBRepository/Factories/: ApplicationContextFactory.cs
DBRepository/Interfaces/: IApplicationContextFactory.cs  IIdentityRepository.cs  IScheduleRepository.cs
DBRepository/Migrations/: 20180320141245_InitialCreate.Designer.cs  20180320141245_InitialCreate.cs  20180521114924_Initial.Designer.cs  20180521114924_Initial.cs  20180524062126_UpdateNaming.Designer.cs  20180524062126_UpdateNaming.cs  20180524081906_AddNormalization.Designer.cs  20180524081906_AddNormalization.cs  20180531172717_AddSToName.Designer.cs  20180531172717_AddSToName.cs  20180609132830_FixAuditoriumTable.Designer.cs  20180609132830_FixAuditoriumTable.cs  20180609163518_FixBuilding.Designer.cs  20180609163518_FixBuilding.cs  ApplicationContextModelSnapshot.cs
DBRepository/Repositories/: BaseRepository.cs  IdentityRepository.cs  ScheduleRepository.cs
Model/: Academic.cs  Auditorium.cs  AuditoriumType.cs  Building.cs  Curriculum.cs  Degree.cs  Departament.cs  EducationForm.cs  EducationLevel.cs  Faculty.cs  Group.cs  Lesson.cs  Request.cs  Speciality.cs  Subject.cs  SubjectType.cs  Teacher.cs  Time.cs
NubipSchedule/: .gitignore  NubipSchedule.csproj  Startup.cs  appsettings.json
NubipSchedule/ClientApp/: package-lock.json  package.json
NubipSchedule/Controllers/: AdminController.cs  DepartamentController.cs  FacultyController.cs  GroupController.cs  HomeController.cs  IdentityController.cs  LessonController.cs  LoginController.cs  PublicController.cs  (+2 more)
nubipschedule/: .gitignore  Program.cs  Startup.cs  appsettings.json  nubipschedule.csproj  package-lock.json  package.json  webpack.config.js
nubipschedule/App/: app.jsx  index.jsx
nubipschedule/ClientApp/: package-lock.json  package.json
nubipschedule/ClientApp/public/: index.html  manifest.json
nubipschedule/ClientApp/src/: App.js  index.js
nubipschedule/ClientApp/src/components/: Home.js  Layout.js  LoginForm.js  Nav.js  NavMenu.css  NavMenu.js  SearchForm.js
nubipschedule/ClientApp/src/components/test/: Counter.js  FetchData.js  Home.js  Layout.js  NavMenu.js
nubipschedule/ClientApp/src/containers/: Api.js  Faq.js  Home.js  Login.js  Teacher.js
nubipschedule/ClientApp/src/style/: animation.css  group.css  index.css  searchform.css
nubipschedule/Controllers/: HomeController.cs  IdentityController.cs  SampleDataController.cs
nubipschedule/Properties/: launchSettings.json
nubipschedule/Views/Home/: Index.cshtml
public/: index.html
src/: App.js  App.vue  index.js  router.js
(+125 files in other folders)
