.navbar
  width: 100%
  position: absolute
  z-index: 9999
  background-color: #2196f3
  padding: 5px 0
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.35)
  .container
    display: flex
    & > div
      flex: 1
      align-self: center
  .logo
    text-align: center
  .gotoadmin
    text-align: right
    & > a
      opacity: .8
      &:hover
        opacity: 1
  .navbar-link
    margin-right: 30px
    color: white
    opacity: .8
    text-decoration: none
    &:hover
      opacity: 1