.api-info-block
  .title
    text-align: center
    font-size: 1.5rem
    font-weight: 700
  .description
    font-weight: 300
    table
      border-collapse: collapse
      width: 100%
      margin-top: 15px
      tr
        td:first-child, th:first-child
          width: 25%
      thead
        text-align: center
        background-color: #bbdefb
      tr
        td
          border: 1px solid #2196f3
          padding: 5px
          font-weight: 300
        th
          border: 1px solid #2196f3
          padding: 5px
          font-weight: 300
          font-weight: 500
      tbody
        text-align: center