.flex-container
  display: flex
  flex-wrap: wrap

.flex-block
  flex: 1 calc(95% / 2)
  margin: 15px

.req-block
  position: relative
  font-weight: 300

.req-active
  box-shadow: 0 5px 10px rgba(0, 255, 0, 0.3)

.req-discard
  box-shadow: 0 5px 10px rgba(255, 0, 0, 0.3)

.req-block
  .req-arrow
    text-align: center
  .req-status
    text-align: right
    text-transform: uppercase

.req-active .req-status
  color: green

.req-discard .req-status
  color: darkred

.req-block
  .req-lesson
    font-weight: 500
  .req-from, .req-to
    text-align: center
  .req-teacher
    font-style: italic
  .req-buttons
    width: 100%
    display: flex
    .btn-flex
      flex: 1 50%
      &:last-child
        display: flex
        justify-content: flex-end
      button:hover
        opacity: .8
      .btn-discard
        background-color: darkred
      .btn-accept
        background-color: forestgreen

.req-discard .req-why
  text-align: center
  margin-top: 15px
  font-style: italic
  color: red