.add-block 
  .title 
    text-align: center
    font-weight: 700
    font-size: 1.5rem
  .active-label
    display: flex
    padding: 15px 0
    & > div:first-child 
      flex: 1 3%
    & > div:last-child 
      flex: 1 97%
